# user-data

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/e/mainproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/e/mainproject/: ProjectApplication.java
app/src/main/java/com/e/mainproject/di/builder/: ActivityBuilder.java
app/src/main/java/com/e/mainproject/di/component/: AppComponent.java
app/src/main/java/com/e/mainproject/di/factory/: DaggerViewModelFactory.java
app/src/main/java/com/e/mainproject/di/key/: ViewModelKey.java
app/src/main/java/com/e/mainproject/di/module/: AppModule.java  DBModule.java  FragmentModule.java  ViewModelModule.java
app/src/main/java/com/e/mainproject/storage/roomDatabase/: ProjectDao.java  ProjectDataBase.java  ProjectDataBaseHelper.java
app/src/main/java/com/e/mainproject/storage/roomDatabase/userDB/: UserDbCallback.java  UserEntity.java
app/src/main/java/com/e/mainproject/ui/activity/: MainActivity.java
app/src/main/java/com/e/mainproject/ui/adapter/: UserListAdapter.java
app/src/main/java/com/e/mainproject/ui/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java
app/src/main/java/com/e/mainproject/ui/business/usecase/: ProjectMainUseCase.java
app/src/main/java/com/e/mainproject/ui/common/dialog/: BaseTwoButtonDialog.java  DialogCallback.java
app/src/main/java/com/e/mainproject/ui/fragment/: ProjectDetailFrgament.java  ProjectMainFragment.java
app/src/main/java/com/e/mainproject/ui/navigator/: BaseNavigator.java  ProjectDetailNavigator.java  ProjectMainNavigator.java
app/src/main/java/com/e/mainproject/ui/viewmodel/: ProjectDetailViewModel.java  ProjectMainViewModel.java
app/src/main/java/com/e/mainproject/utils/: Constants.java
app/src/main/res/layout/: activity_main.xml  base_two_button_pop_up.xml  detail_project_fragment.xml  item_main_fragment.xml  main_project_fragment.xml
app/src/main/res/navigation/: project_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  fonts.xml  strings.xml  styles.xml
app/src/test/java/com/e/mainproject/: ExampleUnitTest.java
app/src/test/java/com/e/mainproject/ui/viewmodel/: ProjectMainViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
